<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/message_frame_layout"
    tools:context=".view.MessageFragment">

    <TextView
        android:id = "@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:text=""
        android:textSize="@dimen/general_text_size"/>

</FrameLayout>
